#server {
#     listen   80;
#     server_name room.rent.com;
#     return 301 https://$server_name$request_uri;
#}

server {
     #listen   443 ssl;
     listen   80;
     server_name room.rent.com;
         root  /opt/source/php_api;

     auth_basic "Administrator's Area";
     auth_basic_user_file auth/.htpasswd;

     #ssl_certificate     /etc/nginx/ssl/web.crt;
     #ssl_certificate_key /etc/nginx/ssl/web.key;

     #access_log  /var/log/nginx/web_access.log main_ext;
     error_log  /var/log/nginx/web_error.log warn;

     location / {
          index  index.html index.htm index.php;
          try_files $uri $uri/ /index.php?$args;
          auth_basic off;
     }

     location /api {
          autoindex on;
          autoindex_exact_size off;
          auth_basic off;
     }

     location ~ \.php$ {
          fastcgi_pass unix:/var/run/php-fpm/web.sock;
          fastcgi_index   index.php;
          include         /etc/nginx/fastcgi_params;
          fastcgi_param   SCRIPT_FILENAME $document_root/$fastcgi_script_name;
          fastcgi_buffers 16 16k;
          fastcgi_buffer_size 32k;
          auth_basic off;
     }

     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires 1d;
          log_not_found off;
     }
}
